---
# Source: galaxy/templates/poddisruptionbudget.yaml
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: galaxy-prod
  namespace: prod
  labels:
    app.kubernetes.io/name: galaxy
    app.kubernetes.io/instance: galaxy-prod
    app.kubernetes.io/environment: prod
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: galaxy
      app.kubernetes.io/instance: galaxy-prod
