---
# Source: galaxy/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: galaxy-prod
  namespace: prod
  labels:
    app.kubernetes.io/name: galaxy
    app.kubernetes.io/instance: galaxy
    app.kubernetes.io/environment: prod
