---
# Source: galaxy/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: galaxy-dev
  namespace: dev
  labels:
    app.kubernetes.io/name: galaxy
    app.kubernetes.io/instance: galaxy-dev
    app.kubernetes.io/environment: dev
  annotations:
    external-dns.alpha.kubernetes.io/hostname: galaxy-dev.yourdomain.com
    cert-manager.io/cluster-issuer: letsencrypt-prod
    cert-manager.io/cluster-issuer: letsencrypt-prod
    external-dns.alpha.kubernetes.io/hostname: '{{ .Values.app.name }}-{{ .Values.env
      }}.{{ .Values.global.domain }}'
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - galaxy-dev.yourdomain.com
      secretName: galaxy-dev-tls
  rules:
    - host: galaxy-dev.yourdomain.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: galaxy-dev
                port:
                  number: 80
