---
# Source: galaxy/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: galaxy-dev
  namespace: dev
  labels:
    app.kubernetes.io/name: galaxy
    app.kubernetes.io/instance: galaxy
    app.kubernetes.io/environment: dev
    app.kubernetes.io/team: 
  annotations:
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 5000
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: galaxy
    app.kubernetes.io/instance: galaxy
